<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LieTensor &mdash; PyPose 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/katex-math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"></script>
        <script src="../_static/katex_autorenderer.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="pypose.LieTensor" href="../generated/pypose.LieTensor/" />
    <link rel="prev" title="PyPose Documentation" href="../" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../" class="icon icon-home"> PyPose
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">LieTensor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor/">pypose.LieTensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.Parameter/">pypose.Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.SO3/">pypose.SO3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.so3/">pypose.so3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.SE3/">pypose.SE3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.se3/">pypose.se3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.Sim3/">pypose.Sim3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.sim3/">pypose.sim3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.RxSO3/">pypose.RxSO3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.rxso3/">pypose.rxso3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor.view/">pypose.LieTensor.view</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor.lview/">pypose.LieTensor.lview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor.shape/">pypose.LieTensor.shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor.lshape/">pypose.LieTensor.lshape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor.tensor/">pypose.LieTensor.tensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor.matrix/">pypose.LieTensor.matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor.translation/">pypose.LieTensor.translation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor.quaternion/">pypose.LieTensor.quaternion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor.identity_/">pypose.LieTensor.identity_</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor.__mul__/">pypose.LieTensor.__mul__</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor.__matmul__/">pypose.LieTensor.__matmul__</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor.Exp/">pypose.LieTensor.Exp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor.Log/">pypose.LieTensor.Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor.Inv/">pypose.LieTensor.Inv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor.Retr/">pypose.LieTensor.Retr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor.Act/">pypose.LieTensor.Act</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor.Adj/">pypose.LieTensor.Adj</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor.AdjT/">pypose.LieTensor.AdjT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.LieTensor.Jinv/">pypose.LieTensor.Jinv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basics/">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../convert/">Convert</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">PyPose</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home"></a> &raquo;</li>
      <li>LieTensor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lietensor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lietensor">
<h1>LieTensor<a class="headerlink" href="#lietensor" title="Permalink to this headline"></a></h1>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.LieTensor/#pypose.LieTensor" title="pypose.LieTensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor</span></code></a></p></td>
<td><p>The Base Class for LieTensor</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.Parameter/#pypose.Parameter" title="pypose.Parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Parameter</span></code></a></p></td>
<td><p>A kind of LieTensor that is to be considered a module parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.SO3/#pypose.SO3" title="pypose.SO3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SO3</span></code></a></p></td>
<td><p>The Base Class for LieTensor</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.so3/#pypose.so3" title="pypose.so3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">so3</span></code></a></p></td>
<td><p>The Base Class for LieTensor</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.SE3/#pypose.SE3" title="pypose.SE3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SE3</span></code></a></p></td>
<td><p>The Base Class for LieTensor</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.se3/#pypose.se3" title="pypose.se3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">se3</span></code></a></p></td>
<td><p>The Base Class for LieTensor</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.Sim3/#pypose.Sim3" title="pypose.Sim3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sim3</span></code></a></p></td>
<td><p>The Base Class for LieTensor</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.sim3/#pypose.sim3" title="pypose.sim3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sim3</span></code></a></p></td>
<td><p>The Base Class for LieTensor</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.RxSO3/#pypose.RxSO3" title="pypose.RxSO3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RxSO3</span></code></a></p></td>
<td><p>The Base Class for LieTensor</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.rxso3/#pypose.rxso3" title="pypose.rxso3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rxso3</span></code></a></p></td>
<td><p>The Base Class for LieTensor</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.LieTensor.view/#pypose.LieTensor.view" title="pypose.LieTensor.view"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.view</span></code></a></p></td>
<td><p>Returns a new tensor with the same data as the <code class="xref py py-attr docutils literal notranslate"><span class="pre">self</span></code> tensor but of a different <code class="xref py py-attr docutils literal notranslate"><span class="pre">shape</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.LieTensor.lview/#pypose.LieTensor.lview" title="pypose.LieTensor.lview"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.lview</span></code></a></p></td>
<td><p>Returns a new LieTensor with the same data as the self tensor but of a different <code class="code docutils literal notranslate"><span class="pre">lshape</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.LieTensor.shape/#pypose.LieTensor.shape" title="pypose.LieTensor.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.shape</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.LieTensor.lshape/#pypose.LieTensor.lshape" title="pypose.LieTensor.lshape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.lshape</span></code></a></p></td>
<td><p>LieTensor Shape (shape of torch.Tensor by ignoring the last dimension)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.LieTensor.tensor/#pypose.LieTensor.tensor" title="pypose.LieTensor.tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.tensor</span></code></a></p></td>
<td><p>Return the torch.Tensor without changing data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.LieTensor.matrix/#pypose.LieTensor.matrix" title="pypose.LieTensor.matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.matrix</span></code></a></p></td>
<td><p>Return LieTensor into matrix form.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.LieTensor.translation/#pypose.LieTensor.translation" title="pypose.LieTensor.translation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.translation</span></code></a></p></td>
<td><p>Extract the translation vector from a LieTensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.LieTensor.quaternion/#pypose.LieTensor.quaternion" title="pypose.LieTensor.quaternion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.quaternion</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.LieTensor.identity_/#pypose.LieTensor.identity_" title="pypose.LieTensor.identity_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.identity_</span></code></a></p></td>
<td><p>Inplace set the LieTensor to identity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.LieTensor.__mul__/#pypose.LieTensor.__mul__" title="pypose.LieTensor.__mul__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.__mul__</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.LieTensor.__matmul__/#pypose.LieTensor.__matmul__" title="pypose.LieTensor.__matmul__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.__matmul__</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.LieTensor.Exp/#pypose.LieTensor.Exp" title="pypose.LieTensor.Exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.Exp</span></code></a></p></td>
<td><p>See <a class="reference internal" href="../generated/pypose.Exp/#pypose.Exp" title="pypose.Exp"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pypose.Exp()</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.LieTensor.Log/#pypose.LieTensor.Log" title="pypose.LieTensor.Log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.Log</span></code></a></p></td>
<td><p>See <a class="reference internal" href="../generated/pypose.Log/#pypose.Log" title="pypose.Log"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pypose.Log()</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.LieTensor.Inv/#pypose.LieTensor.Inv" title="pypose.LieTensor.Inv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.Inv</span></code></a></p></td>
<td><p>See <a class="reference internal" href="../generated/pypose.Inv/#pypose.Inv" title="pypose.Inv"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pypose.Inv()</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.LieTensor.Retr/#pypose.LieTensor.Retr" title="pypose.LieTensor.Retr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.Retr</span></code></a></p></td>
<td><p>See <a class="reference internal" href="../generated/pypose.Retr/#pypose.Retr" title="pypose.Retr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pypose.Retr()</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.LieTensor.Act/#pypose.LieTensor.Act" title="pypose.LieTensor.Act"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.Act</span></code></a></p></td>
<td><p>See <a class="reference internal" href="../generated/pypose.Act/#pypose.Act" title="pypose.Act"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pypose.Act()</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.LieTensor.Adj/#pypose.LieTensor.Adj" title="pypose.LieTensor.Adj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.Adj</span></code></a></p></td>
<td><p>See <a class="reference internal" href="../generated/pypose.Adj/#pypose.Adj" title="pypose.Adj"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pypose.Adj()</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.LieTensor.AdjT/#pypose.LieTensor.AdjT" title="pypose.LieTensor.AdjT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.AdjT</span></code></a></p></td>
<td><p>See <a class="reference internal" href="../generated/pypose.AdjT/#pypose.AdjT" title="pypose.AdjT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pypose.AdjT()</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.LieTensor.Jinv/#pypose.LieTensor.Jinv" title="pypose.LieTensor.Jinv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.Jinv</span></code></a></p></td>
<td><p>See <a class="reference internal" href="../generated/pypose.Jinv/#pypose.Jinv" title="pypose.Jinv"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pypose.Jinv()</span></code></a></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../" class="btn btn-neutral float-left" title="PyPose Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../generated/pypose.LieTensor/" class="btn btn-neutral float-right" title="pypose.LieTensor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PyPose Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>