<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pypose.identity_RxSO3 &mdash; PyPose 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/katex-math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/katex.min.js"></script>
        <script src="../../_static/auto-render.min.js"></script>
        <script src="../../_static/katex_autorenderer.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="pypose.identity_like" href="../pypose.identity_like/" />
    <link rel="prev" title="pypose.identity_rxso3" href="../pypose.identity_rxso3/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../" class="icon icon-home"> PyPose
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../lietensor/">LieTensor</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../basics/">Basics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pypose.add/">pypose.add</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.add_/">pypose.add_</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.Exp/">pypose.Exp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.Log/">pypose.Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.Inv/">pypose.Inv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.Retr/">pypose.Retr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.Act/">pypose.Act</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.Adj/">pypose.Adj</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.AdjT/">pypose.AdjT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.Jinvp/">pypose.Jinvp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.Jr/">pypose.Jr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.randn_so3/">pypose.randn_so3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.randn_SO3/">pypose.randn_SO3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.randn_se3/">pypose.randn_se3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.randn_SE3/">pypose.randn_SE3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.randn_like/">pypose.randn_like</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.identity_so3/">pypose.identity_so3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.identity_SO3/">pypose.identity_SO3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.identity_se3/">pypose.identity_se3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.identity_SE3/">pypose.identity_SE3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.identity_sim3/">pypose.identity_sim3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.identity_Sim3/">pypose.identity_Sim3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.identity_rxso3/">pypose.identity_rxso3</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pypose.identity_RxSO3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.identity_like/">pypose.identity_like</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.cumprod/">pypose.cumprod</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.cumprod_/">pypose.cumprod_</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.cummul/">pypose.cummul</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.cummul_/">pypose.cummul_</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.cumops/">pypose.cumops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.cumops_/">pypose.cumops_</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../convert/">Convert</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optim/">Optimization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">PyPose</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../basics/">Basics</a> &raquo;</li>
      <li>pypose.identity_RxSO3</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/generated/pypose.identity_RxSO3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pypose-identity-rxso3">
<h1>pypose.identity_RxSO3<a class="headerlink" href="#pypose-identity-rxso3" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pypose.identity_RxSO3">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypose.</span></span><span class="sig-name descname"><span class="pre">identity_RxSO3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypose/lietensor/utils/#identity_RxSO3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypose.identity_RxSO3" title="Permalink to this definition"></a></dt>
<dd><p>Returns identity <code class="xref py py-obj docutils literal notranslate"><span class="pre">RxSO3_type</span></code> LieTensor with the given <code class="xref py py-obj docutils literal notranslate"><span class="pre">lsize</span></code>.</p>
<p>See <a class="reference internal" href="../pypose.RxSO3/#pypose.RxSO3" title="pypose.RxSO3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RxSO3()</span></code></a> for implementation details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lsize</strong> (<em>int</em><em>...</em><em>, </em><em>optional</em>) – a sequence of integers defining the <a class="reference internal" href="../pypose.LieTensor/#pypose.LieTensor.lshape" title="pypose.LieTensor.lshape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor.lshape</span></code></a> of
the output LieTensor. Can be a variable number of arguments or a collection like a
list or tuple. If not given, a single <code class="xref py py-obj docutils literal notranslate"><span class="pre">RxSO3_type</span></code> item will be returned.</p></li>
<li><p><strong>requires_grad</strong> (<em>bool</em><em>, </em><em>optional</em>) – If autograd should record operations on
the returned tensor. Default: False.</p></li>
<li><p><strong>generator</strong> (<em>torch.Generator</em><em>, </em><em>optional</em>) – a pseudorandom number generator for sampling</p></li>
<li><p><strong>dtype</strong> (<em>torch.dtype</em><em>, </em><em>optional</em>) – the desired data type of returned tensor.
Default: if None, uses a global default (see <code class="xref py py-meth docutils literal notranslate"><span class="pre">torch.set_default_tensor_type()</span></code>).</p></li>
<li><p><strong>layout</strong> (<em>torch.layout</em><em>, </em><em>optional</em>) – the desired layout of returned Tensor.
Default: torch.strided.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em><em>, </em><em>optional</em>) – the desired device of returned tensor.
Default: if None, uses the current device for the default tensor
type (see <code class="xref py py-meth docutils literal notranslate"><span class="pre">torch.set_default_tensor_type()</span></code>). device will be the CPU
for CPU tensor types and the current CUDA device for CUDA tensor types.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a <code class="xref py py-obj docutils literal notranslate"><span class="pre">RxSO3_type</span></code> LieTensor</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../pypose.LieTensor/#pypose.LieTensor" title="pypose.LieTensor">LieTensor</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">.</span><span class="n">identity_RxSO3</span><span class="p">()</span>
<span class="go">RxSO3Type LieTensor:</span>
<span class="go">tensor([0., 0., 0., 1., 1.])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">.</span><span class="n">identity_RxSO3</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">RxSO3Type LieTensor:</span>
<span class="go">tensor([[0., 0., 0., 1., 1.],</span>
<span class="go">        [0., 0., 0., 1., 1.]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">.</span><span class="n">identity_RxSO3</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">RxSO3Type LieTensor:</span>
<span class="go">tensor([[[0., 0., 0., 1., 1.]],</span>
<span class="go">        [[0., 0., 0., 1., 1.]]])</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../pypose.identity_rxso3/" class="btn btn-neutral float-left" title="pypose.identity_rxso3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../pypose.identity_like/" class="btn btn-neutral float-right" title="pypose.identity_like" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PyPose Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>