


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pypose.Adj &mdash; PyPose main documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/katex-math.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="pypose.AdjT" href="../pypose.AdjT/" />
    <link rel="prev" title="pypose.Act" href="../pypose.Act/" />

<!--
  Search engines should not index the master version of documentation.
  Stable documentation are built without release == 'main'.
-->
<meta name="robots" content="noindex">


  <!-- Google Analytics -->
  
  <!-- End Google Analytics -->
  


  
  <script src="../../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://pypose.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="https://pypose.org/get-started">Get Started</a>
          </li>

          <!-- <li> -->
          <li>
            <a href="https://pypose.org/tutorials">Tutorials</a>
          </li>

          <!-- <li class="active docs-active"> -->
          <li>
            <a href="https://pypose.org/docs/main/index.html">Doc</a>
          </li>

          <li>
            <a href="https://pypose.org/about-us">About Us</a>
          </li>

          <li>
            <a href="https://github.com/pypose/pypose">GitHub</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            
    <div class="version">
      <a href='https://pypose.org/docs/versions.html'>0.4.0 &#x25BC</a>
    </div>
    


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          </div>

          

<div>
  <a style="color:#F05732" href="generated/pypose.Adj.html">
    You are viewing unstable developer preview docs.
    Click here to view docs for latest stable release.
  </a>
</div>


            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../lietensor/">LieTensor</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../basics/">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../convert/">Convert</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optim/">Optimization</a></li>
</ul>

            
          

        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../../basics/">Basics</a> &gt;</li>
        
      <li>pypose.Adj</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../../_sources/generated/pypose.Adj.rst.txt" rel="nofollow"><img src="../../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="pypose-adj">
<h1>pypose.Adj<a class="headerlink" href="#pypose-adj" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pypose.Adj">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypose.</span></span><span class="sig-name descname"><span class="pre">Adj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypose/lietensor/utils/#Adj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypose.Adj" title="Permalink to this definition">¶</a></dt>
<dd><p>The dot product between the Adjoint matrix at the point given by an input (Lie Group) and
the second point (Lie Algebra).</p>
<div class="math">
\[\mathrm{Adj}: (\mathcal{G}, \mathcal{g}) \mapsto \mathcal{g}

\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<a class="reference internal" href="../pypose.LieTensor/#pypose.LieTensor" title="pypose.LieTensor"><em>LieTensor</em></a>) – the input LieTensor (Lie Group)</p></li>
<li><p><strong>p</strong> (<a class="reference internal" href="../pypose.LieTensor/#pypose.LieTensor" title="pypose.LieTensor"><em>LieTensor</em></a>) – the second LieTensor (Lie Algebra)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the output LieTensor (Lie Algebra)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../pypose.LieTensor/#pypose.LieTensor" title="pypose.LieTensor">LieTensor</a></p>
</dd>
</dl>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">List of supported <span class="math">\(\mathrm{Adj}\)</span> map</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 23%" />
<col style="width: 23%" />
<col style="width: 9%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>input <code class="xref py py-obj docutils literal notranslate"><span class="pre">ltype</span></code></p></th>
<th class="head"><p><span class="math">\((\mathcal{G}, \mathcal{g})\)</span> (Lie Group, Lie Algebra)</p></th>
<th class="head"><p><span class="math">\(\mapsto\)</span></p></th>
<th class="head"><p><span class="math">\(\mathcal{g}\)</span> (Lie Algebra)</p></th>
<th class="head"><p>output <code class="xref py py-obj docutils literal notranslate"><span class="pre">ltype</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(<code class="xref py py-obj docutils literal notranslate"><span class="pre">SO3_type</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">so3_type</span></code>)</p></td>
<td><p><span class="math">\((\mathcal{G}\in\mathbb{R}^{*\times4}, \mathcal{g}\in\mathbb{R}^{*\times3})\)</span></p></td>
<td><p><span class="math">\(\mapsto\)</span></p></td>
<td><p><span class="math">\(\mathcal{g}\in\mathbb{R}^{*\times3}\)</span></p></td>
<td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">so3_type</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>(<code class="xref py py-obj docutils literal notranslate"><span class="pre">SE3_type</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">se3_type</span></code>)</p></td>
<td><p><span class="math">\((\mathcal{G}\in\mathbb{R}^{*\times7}, \mathcal{g}\in\mathbb{R}^{*\times6})\)</span></p></td>
<td><p><span class="math">\(\mapsto\)</span></p></td>
<td><p><span class="math">\(\mathcal{g}\in\mathbb{R}^{*\times6}\)</span></p></td>
<td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">se3_type</span></code></p></td>
</tr>
<tr class="row-even"><td><p>(<code class="xref py py-obj docutils literal notranslate"><span class="pre">Sim3_type</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">sim3_type</span></code>)</p></td>
<td><p><span class="math">\((\mathcal{G}\in\mathbb{R}^{*\times8}, \mathcal{g}\in\mathbb{R}^{*\times7})\)</span></p></td>
<td><p><span class="math">\(\mapsto\)</span></p></td>
<td><p><span class="math">\(\mathcal{g}\in\mathbb{R}^{*\times7}\)</span></p></td>
<td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sim3_type</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>(<code class="xref py py-obj docutils literal notranslate"><span class="pre">RxSO3_type</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">rxso3_type</span></code>)</p></td>
<td><p><span class="math">\((\mathcal{G}\in\mathbb{R}^{*\times5}, \mathcal{g}\in\mathbb{R}^{*\times4})\)</span></p></td>
<td><p><span class="math">\(\mapsto\)</span></p></td>
<td><p><span class="math">\(\mathcal{g}\in\mathbb{R}^{*\times4}\)</span></p></td>
<td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rxso3_type</span></code></p></td>
</tr>
</tbody>
</table>
<p>Let the input be (<span class="math">\(\mathbf{x}\)</span>, <span class="math">\(\mathbf{p}\)</span>), <span class="math">\(\mathbf{y}\)</span> be the output.</p>
<blockquote>
<div><div class="math">
\[\mathbf{y}_i = \mathrm{Adj}(\mathbf{x}_i)\mathbf{p}_i,

\]</div>
<p>where, <span class="math">\(\mathrm{Adj}(\mathbf{x}_i)\)</span> is the adjoint matrix of the Lie group of
<span class="math">\(\mathbf{x}_i\)</span>.</p>
</div></blockquote>
<ul>
<li><p>If input (<span class="math">\(\mathbf{x}\)</span>, <span class="math">\(\mathbf{p}\)</span>)’s <code class="xref py py-obj docutils literal notranslate"><span class="pre">ltype</span></code> are <code class="xref py py-obj docutils literal notranslate"><span class="pre">SO3_type</span></code> and
<code class="xref py py-obj docutils literal notranslate"><span class="pre">so3_type</span></code> (input <span class="math">\(\mathbf{x}\)</span> is an instance of <a class="reference internal" href="../pypose.SO3/#pypose.SO3" title="pypose.SO3"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SO3()</span></code></a>, <span class="math">\(\mathbf{p}\)</span>
is an instance of <a class="reference internal" href="../pypose.so3/#pypose.so3" title="pypose.so3"><code class="xref py py-meth docutils literal notranslate"><span class="pre">so3()</span></code></a>). Given <span class="math">\(\mathbf{x}_i \in\)</span> <span class="math">\(\textrm{SO(3)}\)</span>.
The adjoint transformation is given by:</p>
<blockquote>
<div><div class="math">
\[\mathrm{Adj}(\mathbf{x}_i) = \mathbf{x}_i

\]</div>
<p>In the case of <span class="math">\(\textrm{SO3}\)</span>, the adjoint transformation for an element is the same
rotation matrix used to represent the element. Rotating a tangent vector by an element
“moves” it from the tangent space on the right side of the element to the tangent space on
the left.</p>
</div></blockquote>
</li>
<li><p>If input (<span class="math">\(\mathbf{x}\)</span>, <span class="math">\(\mathbf{p}\)</span>)’s <code class="xref py py-obj docutils literal notranslate"><span class="pre">ltype</span></code> are <code class="xref py py-obj docutils literal notranslate"><span class="pre">SE3_type</span></code>
and <code class="xref py py-obj docutils literal notranslate"><span class="pre">se3_type</span></code> (input <span class="math">\(\mathbf{x}\)</span> is an instance of <a class="reference internal" href="../pypose.SE3/#pypose.SE3" title="pypose.SE3"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SE3()</span></code></a>,
<span class="math">\(\mathbf{p}\)</span> is an instance of <a class="reference internal" href="../pypose.se3/#pypose.se3" title="pypose.se3"><code class="xref py py-meth docutils literal notranslate"><span class="pre">se3()</span></code></a>). Let <span class="math">\(\mathbf{R}_i \in\)</span>
<span class="math">\(\textrm{SO(3)}\)</span> and <span class="math">\(\mathbf{t}_i \in \mathbb{R}^{3\times3}\)</span> represent the
rotation and translation part of the group. Let <span class="math">\(\mathbf{t}_{i\times}\)</span> be the skew
matrix (<a class="reference internal" href="../pypose.vec2skew/#pypose.vec2skew" title="pypose.vec2skew"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pypose.vec2skew()</span></code></a>) of <span class="math">\(\mathbf{t}_i\)</span>.
The adjoint transformation is given by:</p>
<blockquote>
<div><div class="math">
\[\mathrm{Adj}(\mathbf{x}_i) = \left[
                    \begin{array}{cc}
                        \mathbf{R}_i & \mathbf{t}_{i\times}\mathbf{R}_i \\
                        0 & \mathbf{R}_i
                    \end{array}
                 \right] \in \mathbb{R}^{6\times6}

\]</div>
<p>where,</p>
<div class="math">
\[\mathbf{x}_i = \left[
                    \begin{array}{cc}
                        \mathbf{R}_i& \mathbf{t}_i \\
                        0 & 1
                    \end{array}
                 \right] \in \mathrm{SE(3)}

\]</div>
</div></blockquote>
</li>
<li><p>If input (<span class="math">\(\mathbf{x}\)</span>, <span class="math">\(\mathbf{p}\)</span>)’s <code class="xref py py-obj docutils literal notranslate"><span class="pre">ltype</span></code> are <code class="xref py py-obj docutils literal notranslate"><span class="pre">Sim3_type</span></code> and
<code class="xref py py-obj docutils literal notranslate"><span class="pre">sim3_type</span></code> (input <span class="math">\(\mathbf{x}\)</span> is an instance of <a class="reference internal" href="../pypose.Sim3/#pypose.Sim3" title="pypose.Sim3"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sim3()</span></code></a>, <span class="math">\(\mathbf{p}\)</span>
is an instance of <a class="reference internal" href="../pypose.sim3/#pypose.sim3" title="pypose.sim3"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sim3()</span></code></a>). Let <span class="math">\(\mathbf{R}_i\in\)</span> <span class="math">\(\textrm{SO(3)}\)</span>,
<span class="math">\(\mathbf{t}_i \in \mathbb{R}^{3\times3}\)</span>, and <span class="math">\(s_i \in \mathbb{R}^+\)</span> represent
the rotation, translation, and scale parts of the group. Let <span class="math">\(\mathbf{t}_{i\times}\)</span>
be the skew matrix (<a class="reference internal" href="../pypose.vec2skew/#pypose.vec2skew" title="pypose.vec2skew"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pypose.vec2skew()</span></code></a>) of <span class="math">\(\mathbf{t}_i\)</span>. The adjoint
transformation is given by:</p>
<blockquote>
<div><div class="math">
\[\mathrm{Adj}(\mathbf{x}_i) = \left[
            \begin{array}{cc}
                s_i\mathbf{R}_i& \mathbf{t}_{i\times}\mathbf{R}_i& -\mathbf{t}_i \\
                0 & \mathbf{R}_i& 0 \\
                0 & 0 & 1
            \end{array}
            \right] \in \mathbb{R}^{7\times7}

\]</div>
<p>where,</p>
<div class="math">
\[\mathbf{x}_i = \left[
                    \begin{array}{cc}
                        s_i\mathbf{R}_i & \mathbf{t}_i \\
                        0 & 1
                    \end{array}
                 \right] \in \textrm{Sim(3)}

\]</div>
</div></blockquote>
</li>
<li><p>If input (<span class="math">\(\mathbf{x}\)</span>, <span class="math">\(\mathbf{p}\)</span>)’s <code class="xref py py-obj docutils literal notranslate"><span class="pre">ltype</span></code> are <code class="xref py py-obj docutils literal notranslate"><span class="pre">RxSO3_type</span></code>
and <code class="xref py py-obj docutils literal notranslate"><span class="pre">rxso3_type</span></code> (input <span class="math">\(\mathbf{x}\)</span> is an instance of <a class="reference internal" href="../pypose.RxSO3/#pypose.RxSO3" title="pypose.RxSO3"><code class="xref py py-meth docutils literal notranslate"><span class="pre">RxSO3()</span></code></a>,
<span class="math">\(\mathbf{p}\)</span> is an instance of <a class="reference internal" href="../pypose.rxso3/#pypose.rxso3" title="pypose.rxso3"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rxso3()</span></code></a>). Let <span class="math">\(\mathbf{R}_i \in\)</span>
<span class="math">\(\textrm{SO(3)}\)</span>, and <span class="math">\(s_i \in \mathbb{R}^+\)</span> represent the rotation and
scale parts of the group. The adjoint transformation is given by:</p>
<blockquote>
<div><div class="math">
\[\mathrm{Adj}(\mathbf{x}_i) = \left[
                    \begin{array}{cc}
                        \mathbf{R}_i & 0 \\
                        0 & 1
                    \end{array}
                 \right] \in \mathbb{R}^{4\times4}

\]</div>
<p>where,</p>
<div class="math">
\[\mathbf{x}_i = \left[
                    \begin{array}{cc}
                        s_i\mathbf{R}_i & 0 \\
                        0 & 1
                    \end{array}
                 \right] \in \mathrm{RxSO(3)}

\]</div>
<p>In the case of <span class="math">\(\textrm{RxSO3}\)</span> group, the adjoint transformation is the same as
the rotation matrix of the group i.e. the <span class="math">\(\textrm{SO3}\)</span> part of the group.</p>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The adjoint operator is a linear map which moves an element
<span class="math">\(\mathbf{p} \in \mathcal{g}\)</span> in the right tangent space of
<span class="math">\(\mathbf{x} \in \mathcal{G}\)</span> to the left tangent space.</p>
<div class="math">
\[\mathrm{Exp}(\mathrm{Adj}(\mathbf{x}) \mathbf{p}) * \mathbf{x}
= \mathbf{x} * \mathrm{Exp}(\mathbf{p})

\]</div>
<p>It can be easily verified:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">randn_SO3</span><span class="p">(),</span> <span class="n">pp</span><span class="o">.</span><span class="n">randn_so3</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">torch</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">p</span><span class="o">.</span><span class="n">Exp</span><span class="p">(),</span> <span class="n">x</span><span class="o">.</span><span class="n">Adj</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">Exp</span><span class="p">()</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>One can refer to Eq. (8) of the following paper:</p>
<ul class="simple">
<li><p>Zachary Teed et al., <a class="reference external" href="https://arxiv.org/pdf/2103.12032.pdf">Tangent Space Backpropagation for 3D Transformation Groups</a>, IEEE/CVF Conference on Computer Vision
and Pattern Recognition (CVPR), 2021.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="math">\(\mathrm{Adj}\)</span> is generally used to transform a tangent vector from the tangent
space around one element to the tangent space of another.
One can refer to this paper for more details:</p>
<ul class="simple">
<li><p>J. Sola et al., <a class="reference external" href="https://arxiv.org/abs/1812.01537">A micro Lie theory for state estimation in
robotics</a>, arXiv preprint arXiv:1812.01537 (2018).</p></li>
</ul>
<p>The following thesis and the tutorial serve as a good reading material to learn more
about deriving the adjoint matrices for different transformation groups.</p>
<ul class="simple">
<li><p>Strasdat, H., 2012. <a class="reference external" href="https://www.doc.ic.ac.uk/~ajd/Publications/Strasdat-H-2012-PhD-Thesis.pdf">Local accuracy and global consistency for efficient visual SLAM</a>,
(Doctoral dissertation, Department of Computing, Imperial College London).</p></li>
<li><p><a class="reference external" href="https://www.ethaneade.org/lie.pdf">Lie Groups for 2D and 3D Transformations.</a>, by Ethan Eade.</p></li>
</ul>
</div>
<p class="rubric">Example</p>
<ul>
<li><p><span class="math">\(\mathrm{Adj}\)</span>: (<a class="reference internal" href="../pypose.SO3/#pypose.SO3" title="pypose.SO3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SO3</span></code></a>, <a class="reference internal" href="../pypose.so3/#pypose.so3" title="pypose.so3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">so3</span></code></a>) <span class="math">\(\mapsto\)</span> <a class="reference internal" href="../pypose.so3/#pypose.so3" title="pypose.so3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">so3</span></code></a></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">randn_SO3</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">randn_so3</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">Adj</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="c1"># equivalent to: pp.Adj(x, p)</span>
<span class="go">so3Type LieTensor:</span>
<span class="go">tensor([[-0.4171,  2.1218,  0.9951],</span>
<span class="go">        [ 1.8415, -1.2185, -0.4082]])</span>
</pre></div>
</div>
</li>
<li><p><span class="math">\(\mathrm{Adj}\)</span>: (<a class="reference internal" href="../pypose.SE3/#pypose.SE3" title="pypose.SE3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SE3</span></code></a>, <a class="reference internal" href="../pypose.se3/#pypose.se3" title="pypose.se3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">se3</span></code></a>) <span class="math">\(\mapsto\)</span> <a class="reference internal" href="../pypose.se3/#pypose.se3" title="pypose.se3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">se3</span></code></a></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">randn_SE3</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">randn_se3</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">Adj</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="c1"># equivalent to: pp.Adj(x, p)</span>
<span class="go">se3Type LieTensor:</span>
<span class="go">tensor([[-0.8536, -0.1984, -0.4554, -0.4868,  0.3231,  0.8535],</span>
<span class="go">        [ 0.1577, -1.7625,  1.7997, -1.5085, -0.2098,  0.3538]])</span>
</pre></div>
</div>
</li>
<li><p><span class="math">\(\mathrm{Adj}\)</span>: (<a class="reference internal" href="../pypose.Sim3/#pypose.Sim3" title="pypose.Sim3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sim3</span></code></a>, <a class="reference internal" href="../pypose.sim3/#pypose.sim3" title="pypose.sim3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sim3</span></code></a>) <span class="math">\(\mapsto\)</span> <a class="reference internal" href="../pypose.sim3/#pypose.sim3" title="pypose.sim3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sim3</span></code></a></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">randn_Sim3</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">randn_sim3</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">Adj</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="c1"># equivalent to: pp.Adj(x, p)</span>
<span class="go">sim3Type LieTensor:</span>
<span class="go">tensor([[ 0.1455, -0.5653, -0.1845,  0.0502,  1.3125,  1.5217, -0.8964],</span>
<span class="go">        [-4.8724, -0.5254,  3.9559,  1.5170,  1.7610,  0.4375,  0.4248]])</span>
</pre></div>
</div>
</li>
<li><p><span class="math">\(\mathrm{Adj}\)</span>: (<a class="reference internal" href="../pypose.RxSO3/#pypose.RxSO3" title="pypose.RxSO3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RxSO3</span></code></a>, <a class="reference internal" href="../pypose.rxso3/#pypose.rxso3" title="pypose.rxso3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rxso3</span></code></a>) <span class="math">\(\mapsto\)</span> <a class="reference internal" href="../pypose.rxso3/#pypose.rxso3" title="pypose.rxso3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rxso3</span></code></a></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">randn_RxSO3</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">randn_rxso3</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">Adj</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="c1"># equivalent to: pp.Adj(x, p)</span>
<span class="go">rxso3Type LieTensor:</span>
<span class="go">tensor([[-1.3590, -0.4314, -0.0297,  1.0166],</span>
<span class="go">        [-0.3378, -0.4942, -2.0083, -0.4321]])</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

</section>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pypose.AdjT/" class="btn btn-neutral float-right" title="pypose.AdjT" accesskey="n" rel="next">Next <img src="../../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../pypose.Act/" class="btn btn-neutral" title="pypose.Act" accesskey="p" rel="prev"><img src="../../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, PyPose Contributors.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <a class="twitter-timeline" data-chrome="noborders" href="https://twitter.com/pypose_org?ref_src=twsrc%5Etfw">Tweets by pypose_org<br>You need VPN if you see this.</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
         <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
         <script src="../../_static/jquery.js"></script>
         <script src="../../_static/underscore.js"></script>
         <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
         <script src="../../_static/doctools.js"></script>
         <script src="../../_static/katex.min.js"></script>
         <script src="../../_static/auto-render.min.js"></script>
         <script src="../../_static/katex_autorenderer.js"></script>
     

  

  <script type="text/javascript" src="../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script script type="text/javascript">
  var collapsedSections = ['Developer Notes', 'Language Bindings', 'Libraries', 'Community'];
</script>

<img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/795629140/?label=txkmCPmdtosBENSssfsC&amp;guid=ON&amp;script=0"/>


  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access documentation for PyPose</p>
          <a class="with-right-arrow" href="https://pypose.org/docs/main/index.html">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Tutorials</h2>
          <p>Get started with tutorials and examples</p>
          <a class="with-right-arrow" href="https://pypose.org/tutorials">View Tutorials</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Get Started</h2>
          <p>Find resources and how to start using pypose</p>
          <a class="with-right-arrow" href="https://pypose.org/resources">View Resources</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container footer-container">
      <div class="footer-logo-wrapper">
        <a href="https://pypose.org/" class="footer-logo"></a>
      </div>

      <div class="footer-links-wrapper">
        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pypose.org/">Pypose</a></li>
            <li><a href="https://pypose.org/get-started">Get Started</a></li>
            <li><a href="https://pypose.org/features">Features</a></li>
            <li><a href="https://github.com/pypose/pypose/blob/main/CONTRIBUTING.md">Contributing</a></li>
          </ul>
        </div>

        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pypose.org/resources">Resources</a></li>
            <li><a href="https://pypose.org/tutorials">Tutorials</a></li>
            <li><a href="https://pypose.org/docs/main/index.html">Docs</a></li>
            <li><a href="https://github.com/pypose/pypose/issues" target="_blank">Github Issues</a></li>
          </ul>
        </div>

        <div class="footer-links-col">
          <ul>
            <li class="list-title">Stay up to date</li>
            <li><a href="https://twitter.com/pypose_org" target="_blank">Twitter</a></li>
            <li><a href="https://github.com/pypose/pypose" target="_blank">GitHub</a></li>

          </ul>  
          </div>
        </div>
     </div>

  </footer>

  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
    <img class="close-button" src="../../_static/images/pytorch-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://pypose.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="https://pypose.org/get-started">Get Started</a>
          </li>
          <li>
            <a href="https://pypose.org/tutorials">Tutorials</a>
          </li>
          <li>
            <a href="https://pypose.org/docs/main/index.html">Docs</a>
          </li>
          <li>
            <a href="https://pypose.org/about-us">About Us</a>
          </li>
          <li>
            <a href="https://github.com/pypose/pypose">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>