<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pypose.SE3 &mdash; PyPose 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/katex-math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"></script>
        <script src="../../_static/katex_autorenderer.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="pypose.se3" href="../pypose.se3/" />
    <link rel="prev" title="pypose.so3" href="../pypose.so3/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../" class="icon icon-home"> PyPose
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../lietensor/">LieTensor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pypose.LieTensor/">pypose.LieTensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.Parameter/">pypose.Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.SO3/">pypose.SO3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.so3/">pypose.so3</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pypose.SE3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.se3/">pypose.se3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.Sim3/">pypose.Sim3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.sim3/">pypose.sim3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.RxSO3/">pypose.RxSO3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.rxso3/">pypose.rxso3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../basics/">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../convert/">Convert</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optim/">Optimization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">PyPose</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../lietensor/">LieTensor</a> &raquo;</li>
      <li>pypose.SE3</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/generated/pypose.SE3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pypose-se3">
<h1>pypose.SE3<a class="headerlink" href="#pypose-se3" title="Permalink to this heading"></a></h1>
<dl class="py data">
<dt class="sig sig-object py" id="pypose.SE3">
<span class="sig-prename descclassname"><span class="pre">pypose.</span></span><span class="sig-name descname"><span class="pre">SE3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">functools.partial(&lt;class</span> <span class="pre">'pypose.lietensor.lietensor.LieTensor'&gt;,</span> <span class="pre">ltype=&lt;pypose.lietensor.lietensor.SE3Type</span> <span class="pre">object&gt;)</span></em><a class="headerlink" href="#pypose.SE3" title="Permalink to this definition"></a></dt>
<dd><p>Alias of SE3 type <a class="reference internal" href="../pypose.LieTensor/#pypose.LieTensor" title="pypose.LieTensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Tensor</span></code>, or <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>, or ‘<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>…’) – <p>A
<code class="xref py py-obj docutils literal notranslate"><span class="pre">Tensor</span></code> object, or constructing a <code class="xref py py-obj docutils literal notranslate"><span class="pre">Tensor</span></code>
object from <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>, which defines tensor data (see below), or
from ‘<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>…’, which defines tensor shape.</p>
<p>The shape of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Tensor</span></code> object must be <cite>(*, 7)</cite>,
where <cite>*</cite> is empty, one, or more batched dimensions (the
<a class="reference internal" href="../pypose.LieTensor/#pypose.LieTensor.lshape" title="pypose.LieTensor.lshape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lshape</span></code></a> of this LieTensor), otherwise error will
be raised.</p>
</p>
</dd>
</dl>
<p>Internally, SE3 LieTensors are stored by concatenating the unit quaternion
representing the rotation with a vector representing the translation.</p>
<div class="math">
\[\mathrm{data}[*, :] = [t_x, t_y, t_z, q_x, q_y, q_z, q_w]

\]</div>
<p>where <span class="math">\(\begin{pmatrix} t_x &amp; t_y &amp; t_z \end{pmatrix}^T \in \mathbb{R}^3\)</span> is
the translation and
<span class="math">\(\begin{pmatrix} q_x &amp; q_y &amp; q_z &amp; q_w \end{pmatrix}^T\)</span> is the unit
quaternion as in <a class="reference internal" href="../pypose.SO3/#pypose.SO3" title="pypose.SO3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pypose.SO3</span></code></a>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">.</span><span class="n">SE3</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="go">SE3Type LieTensor:</span>
<span class="go">tensor([[ 0.1626,  1.6349,  0.3607,  0.2848, -0.0948,  0.1541,  1.0003],</span>
<span class="go">        [ 1.4034, -1.3085, -0.8886, -1.6703,  0.7381,  1.5575,  0.6280]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">.</span><span class="n">SE3</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="go">SE3Type LieTensor:</span>
<span class="go">tensor([0., 0., 0., 0., 0., 0., 1.])</span>
</pre></div>
</div>
<p>If <cite>data</cite> is tensor-like, the last dimension should correspond to the
7 elements of the above embedding.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not advised to construct SE3 Tensors by specifying storage
sizes with <cite>int…</cite>, which does not initialize data.</p>
<p>Consider using <a class="reference internal" href="../pypose.randn_SE3/#pypose.randn_SE3" title="pypose.randn_SE3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pypose.randn_SE3</span></code></a> or
<a class="reference internal" href="../pypose.identity_SE3/#pypose.identity_SE3" title="pypose.identity_SE3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pypose.identity_SE3</span></code></a> instead.</p>
</div>
<p>See <a class="reference internal" href="../pypose.Log/#pypose.Log" title="pypose.Log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pypose.Log</span></code></a>, <a class="reference internal" href="../pypose.Inv/#pypose.Inv" title="pypose.Inv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pypose.Inv</span></code></a>, <a class="reference internal" href="../pypose.Act/#pypose.Act" title="pypose.Act"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pypose.Act</span></code></a>, <a class="reference internal" href="../pypose.Retr/#pypose.Retr" title="pypose.Retr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pypose.Retr</span></code></a>, <a class="reference internal" href="../pypose.Adj/#pypose.Adj" title="pypose.Adj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pypose.Adj</span></code></a>, <a class="reference internal" href="../pypose.AdjT/#pypose.AdjT" title="pypose.AdjT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pypose.AdjT</span></code></a>, <a class="reference internal" href="../pypose.Jinvp/#pypose.Jinvp" title="pypose.Jinvp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pypose.Jinvp</span></code></a> for
implementations of relevant operations.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../pypose.so3/" class="btn btn-neutral float-left" title="pypose.so3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../pypose.se3/" class="btn btn-neutral float-right" title="pypose.se3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PyPose Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>