<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pypose.optim.LM &mdash; PyPose 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/katex-math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"></script>
        <script src="../../_static/katex_autorenderer.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="pypose.optim.modjac" href="../pypose.optim.modjac/" />
    <link rel="prev" title="Optimization" href="../../optim/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../" class="icon icon-home"> PyPose
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../lietensor/">LieTensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basics/">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../convert/">Convert</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/">Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../optim/">Optimization</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pypose.optim.LM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pypose.optim.modjac/">pypose.optim.modjac</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">PyPose</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../optim/">Optimization</a> &raquo;</li>
      <li>pypose.optim.LM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/generated/pypose.optim.LM.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pypose-optim-lm">
<h1>pypose.optim.LM<a class="headerlink" href="#pypose-optim-lm" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pypose.optim.LM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypose.optim.</span></span><span class="sig-name descname"><span class="pre">LM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damping</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypose/optim/optimizer/#LM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypose.optim.LM" title="Permalink to this definition"></a></dt>
<dd><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Levenberg-Marquardt_algorithm">Levenberg-Marquardt (LM) algorithm</a>, which is also known as the
damped least-squares (DLS) method for solving non-linear least squares problems. This
implementation is for optimizing the model parameters to approximate the targets, which can
be a Tensor/LieTensor or a tuple of Tensors/LieTensors.</p>
<div class="math">
\[\bm{\theta}^* = \arg\min_{\bm{\theta}}\sum_i \|\bm{y}_i - \bm{f}(\bm{\theta}, \bm{x}_i)\|^2,

\]</div>
<p>where <span class="math">\(\bm{f}(\bm{\theta}, \bm{x})\)</span> is the model, <span class="math">\(\bm{\theta}\)</span> is the parameters
to be optimized, and <span class="math">\(\bm{x}\)</span> is the model inputs.</p>
<div class="math">
\[\begin{aligned}
     &\rule{113mm}{0.4pt}                                                                 \\
     &\textbf{input}: \lambda \geq 0~\text{(damping)}, \bm{\theta}_0~\text{(params)},
         \bm{f}~\text{(model)}, \bm{x}~(\text{inputs}), \bm{y}~(\text{targets})           \\
     &\rule{113mm}{0.4pt}                                                                 \\
     &\textbf{for} \: t=1 \: \textbf{to} \: \ldots \: \textbf{do}                         \\
     &\hspace{5mm} \mathbf{J} \leftarrow {\dfrac {\partial \bm{f}}
         {\partial \bm{\theta}_{t-1}}}                                                    \\
     &\hspace{5mm} \mathbf{A} \leftarrow \mathbf{J}^T \mathbf{J} + \lambda \mathbf{I}     \\
     &\hspace{5mm} \mathbf{E} = \bm{y} - \bm{f(\bm{\theta}_{t-1}, \bm{x})}                \\
     &\hspace{5mm} \textbf{try}                                                           \\
     &\hspace{10mm} \mathbf{L} = \mathrm{cholesky\_decomposition}(\mathbf{A})             \\
     &\hspace{10mm} \bm{\delta}=\mathrm{cholesky\_solve}(\mathbf{J}^T \mathbf{E}, \bm{L}) \\
     &\hspace{5mm} \textbf{except}                                                        \\
     &\hspace{10mm} \bm{\delta}=\mathrm{pseudo\_inverse}(\mathbf{A})\mathbf{J}^T\mathbf{E}\\
     &\hspace{5mm} \bm{\theta}_t \leftarrow \bm{\theta}_{t-1} + \bm{\delta}               \\
     &\rule{113mm}{0.4pt}                                                          \\[-1.ex]
     &\bf{return} \:  \theta_t                                                     \\[-1.ex]
     &\rule{113mm}{0.4pt}                                                          \\[-1.ex]
\end{aligned}

\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>nn.Module</em>) – a module containing learnable parameters.</p></li>
<li><p><strong>damping</strong> (<em>float</em>) – Levenberg’s damping factor (non-negative number) to prevent singularity.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pypose.optim.LM.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypose/optim/optimizer/#LM.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypose.optim.LM.step" title="Permalink to this definition"></a></dt>
<dd><p>Performs a single optimization step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>Tensor/LieTensor</em><em> or </em><em>tuple of Tensors/LieTensors</em>) – the inputs to the model.</p></li>
<li><p><strong>targets</strong> (<em>Tensor/LieTensor</em><em> or </em><em>tuple of Tensors/LieTensors</em>) – the model targets to approximate.
If not given, the model outputs are minimized. Defaults: <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the minimized model loss, i.e., <span class="math">\(\|\bm{y} - \bm{f}(\bm{\theta}, \bm{x})\|^2\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The (non-negative) damping factor <span class="math">\(\lambda\)</span> can be adjusted at each iteration. If
reduction of the residual is rapid, a smaller value can be used, bringing the algorithm
closer to the Gauss-Newton algorithm, whereas if an iteration gives insufficient reduction
in the residual, <span class="math">\(\lambda\)</span> can be increased, giving a step closer to the gradient
descent direction.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Different from PyTorch optimizers like
<a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.optim.SGD.html">SGD</a>, where the model
loss has to be a scalar, the model output of <a class="reference internal" href="#pypose.optim.LM" title="pypose.optim.LM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LM</span></code></a> can be a Tensor/LieTensor or a
tuple of Tensors/LieTensors.</p>
</div>
<p class="rubric">Example</p>
<p>Optimizing a simple module to <strong>approximate pose inversion</strong>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">PoseInv</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">dim</span><span class="p">):</span>
<span class="gp">... </span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">pose</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">randn_se3</span><span class="p">(</span><span class="o">*</span><span class="n">dim</span><span class="p">))</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">Exp</span><span class="p">()</span> <span class="o">@</span> <span class="n">inputs</span><span class="p">)</span><span class="o">.</span><span class="n">Log</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">posnet</span> <span class="o">=</span> <span class="n">PoseInv</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">randn_SE3</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">pp</span><span class="o">.</span><span class="n">identity_se3</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">LM</span><span class="p">(</span><span class="n">posnet</span><span class="p">,</span> <span class="n">damping</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">loss</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Pose Inversion loss </span><span class="si">%.7f</span><span class="s1"> @ </span><span class="si">%d</span><span class="s1"> it&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">idx</span><span class="p">))</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">loss</span> <span class="o">&lt;</span> <span class="mf">1e-5</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Early Stoping with loss:&#39;</span><span class="p">,</span> <span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>
<span class="gp">... </span>        <span class="k">break</span>
<span class="gp">...</span>
<span class="go">Pose Inversion error 1.1270601 @ 0 it</span>
<span class="go">Pose Inversion error 0.2298058 @ 1 it</span>
<span class="go">Pose Inversion error 0.0203174 @ 2 it</span>
<span class="go">Pose Inversion error 0.0001056 @ 3 it</span>
<span class="go">Pose Inversion error 0.0000001 @ 4 it</span>
<span class="go">Early Stoping with error: 7.761021691976566e-08</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../optim/" class="btn btn-neutral float-left" title="Optimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../pypose.optim.modjac/" class="btn btn-neutral float-right" title="pypose.optim.modjac" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PyPose Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>