


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basics &mdash; PyPose main documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/katex-math.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="pypose.add" href="../generated/pypose.add/" />
    <link rel="prev" title="pypose.rxso3" href="../generated/pypose.rxso3/" />

<!--
  Search engines should not index the master version of documentation.
  Stable documentation are built without release == 'main'.
-->
<meta name="robots" content="noindex">


  <!-- Google Analytics -->
  
  <!-- End Google Analytics -->
  


  
  <script src="../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://pypose.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="https://pypose.org/get-started">Get Started</a>
          </li>

          <!-- <li> -->
          <li>
            <a href="https://pypose.org/tutorials">Tutorials</a>
          </li>

          <!-- <li class="active docs-active"> -->
          <li>
            <a href="https://pypose.org/docs/main/index.html">Doc</a>
          </li>

          <li>
            <a href="https://pypose.org/about-us">About Us</a>
          </li>

          <li>
            <a href="https://github.com/pypose/pypose">GitHub</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            
    <div class="version">
      <a href='https://pypose.org/docs/versions.html'>0.3.6 &#x25BC</a>
    </div>
    


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          </div>

          

<div>
  <a style="color:#F05732" href="basics.html">
    You are viewing unstable developer preview docs.
    Click here to view docs for latest stable release.
  </a>
</div>


            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../lietensor/">LieTensor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../convert/">Convert</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optim/">Optimization</a></li>
</ul>

            
          

        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>Basics</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/basics.rst.txt" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="basics">
<h1>Basics<a class="headerlink" href="#basics" title="Permalink to this heading">¶</a></h1>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.add/#pypose.add" title="pypose.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a></p></td>
<td><p>Adds other, scaled by alpha, to input LieTensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.add_/#pypose.add_" title="pypose.add_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_</span></code></a></p></td>
<td><p>Inplace version of <a class="reference internal" href="../generated/pypose.add/#pypose.add" title="pypose.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pypose.add()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.mul/#pypose.mul" title="pypose.mul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mul</span></code></a></p></td>
<td><p>Multiply input LieTensor by other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.bmv/#pypose.bmv" title="pypose.bmv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bmv</span></code></a></p></td>
<td><p>Performs batched matrix-vector product.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.bvmv/#pypose.bvmv" title="pypose.bvmv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bvmv</span></code></a></p></td>
<td><p>Performs batched vector-matrix-vector product.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.pm/#pypose.pm" title="pypose.pm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pm</span></code></a></p></td>
<td><p>Returns plus or minus (<span class="math">\(\pm\)</span>) states for tensor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.Exp/#pypose.Exp" title="pypose.Exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Exp</span></code></a></p></td>
<td><p>The Exponential map for <a class="reference internal" href="../generated/pypose.LieTensor/#pypose.LieTensor" title="pypose.LieTensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor</span></code></a> (Lie Algebra).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.Log/#pypose.Log" title="pypose.Log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Log</span></code></a></p></td>
<td><p>The Logarithm map for <a class="reference internal" href="../generated/pypose.LieTensor/#pypose.LieTensor" title="pypose.LieTensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor</span></code></a> (Lie Group).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.Inv/#pypose.Inv" title="pypose.Inv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Inv</span></code></a></p></td>
<td><p>The inverse of the input lieTensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.Retr/#pypose.Retr" title="pypose.Retr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Retr</span></code></a></p></td>
<td><p>Perform batched retraction with a given direction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.Act/#pypose.Act" title="pypose.Act"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Act</span></code></a></p></td>
<td><p>Apply the batched transform to points in Euclidean or homogeneous coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.Adj/#pypose.Adj" title="pypose.Adj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Adj</span></code></a></p></td>
<td><p>The dot product between the Adjoint matrix at the point given by an input (Lie Group) and the second point (Lie Algebra).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.AdjT/#pypose.AdjT" title="pypose.AdjT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AdjT</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.Jinvp/#pypose.Jinvp" title="pypose.Jinvp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Jinvp</span></code></a></p></td>
<td><p>The dot product between left Jacobian inverse at the point given by input (Lie Group) and second point (Lie Algebra).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.Jr/#pypose.Jr" title="pypose.Jr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Jr</span></code></a></p></td>
<td><p>The batched right Jacobian of a LieTensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.randn_so3/#pypose.randn_so3" title="pypose.randn_so3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randn_so3</span></code></a></p></td>
<td><p>Returns <code class="xref py py-obj docutils literal notranslate"><span class="pre">so3_type</span></code> LieTensor filled with random numbers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.randn_SO3/#pypose.randn_SO3" title="pypose.randn_SO3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randn_SO3</span></code></a></p></td>
<td><p>Returns <code class="xref py py-obj docutils literal notranslate"><span class="pre">SO3_type</span></code> LieTensor filled with the Exponential map of the random <code class="xref py py-obj docutils literal notranslate"><span class="pre">so3_type</span></code> LieTensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.randn_se3/#pypose.randn_se3" title="pypose.randn_se3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randn_se3</span></code></a></p></td>
<td><p>Returns <code class="xref py py-obj docutils literal notranslate"><span class="pre">se3_type</span></code> LieTensor filled with random numbers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.randn_SE3/#pypose.randn_SE3" title="pypose.randn_SE3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randn_SE3</span></code></a></p></td>
<td><p>Returns <code class="xref py py-obj docutils literal notranslate"><span class="pre">SE3_type</span></code> LieTensor filled with the Exponential map of the random <code class="xref py py-obj docutils literal notranslate"><span class="pre">se3_type</span></code> LieTensor generated using <a class="reference internal" href="../generated/pypose.randn_se3/#pypose.randn_se3" title="pypose.randn_se3"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pypose.randn_se3()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.randn_sim3/#pypose.randn_sim3" title="pypose.randn_sim3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randn_sim3</span></code></a></p></td>
<td><p>Returns <code class="xref py py-obj docutils literal notranslate"><span class="pre">sim3_type</span></code> LieTensor filled with random numbers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.randn_Sim3/#pypose.randn_Sim3" title="pypose.randn_Sim3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randn_Sim3</span></code></a></p></td>
<td><p>Returns <code class="xref py py-obj docutils literal notranslate"><span class="pre">Sim3_type</span></code> LieTensor filled with the Exponential map of the random <code class="xref py py-obj docutils literal notranslate"><span class="pre">sim3_type</span></code> LieTensor generated using <a class="reference internal" href="../generated/pypose.randn_sim3/#pypose.randn_sim3" title="pypose.randn_sim3"><code class="xref py py-meth docutils literal notranslate"><span class="pre">randn_sim3()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.randn_rxso3/#pypose.randn_rxso3" title="pypose.randn_rxso3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randn_rxso3</span></code></a></p></td>
<td><p>Returns <code class="xref py py-obj docutils literal notranslate"><span class="pre">rxso3_type</span></code> LieTensor filled with random numbers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.randn_RxSO3/#pypose.randn_RxSO3" title="pypose.randn_RxSO3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randn_RxSO3</span></code></a></p></td>
<td><p>Returns <code class="xref py py-obj docutils literal notranslate"><span class="pre">RxSO3_type</span></code> LieTensor filled with the Exponential map of the random <code class="xref py py-obj docutils literal notranslate"><span class="pre">rxso3_type</span></code> LieTensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.randn_like/#pypose.randn_like" title="pypose.randn_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randn_like</span></code></a></p></td>
<td><p>Returns a LieTensor with the same size as input that is filled with random LieTensor with the corresponding <code class="xref py py-obj docutils literal notranslate"><span class="pre">input.ltype</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.identity_so3/#pypose.identity_so3" title="pypose.identity_so3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity_so3</span></code></a></p></td>
<td><p>Returns identity <code class="xref py py-obj docutils literal notranslate"><span class="pre">so3_type</span></code> LieTensor with the given <code class="xref py py-obj docutils literal notranslate"><span class="pre">lsize</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.identity_SO3/#pypose.identity_SO3" title="pypose.identity_SO3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity_SO3</span></code></a></p></td>
<td><p>Returns identity <code class="xref py py-obj docutils literal notranslate"><span class="pre">SO3_type</span></code> LieTensor with the given <code class="xref py py-obj docutils literal notranslate"><span class="pre">lsize</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.identity_se3/#pypose.identity_se3" title="pypose.identity_se3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity_se3</span></code></a></p></td>
<td><p>Returns identity <code class="xref py py-obj docutils literal notranslate"><span class="pre">se3_type</span></code> LieTensor with the given <code class="xref py py-obj docutils literal notranslate"><span class="pre">lsize</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.identity_SE3/#pypose.identity_SE3" title="pypose.identity_SE3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity_SE3</span></code></a></p></td>
<td><p>Returns identity <code class="xref py py-obj docutils literal notranslate"><span class="pre">SE3_type</span></code> LieTensor with the given <code class="xref py py-obj docutils literal notranslate"><span class="pre">lsize</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.identity_sim3/#pypose.identity_sim3" title="pypose.identity_sim3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity_sim3</span></code></a></p></td>
<td><p>Returns identity <code class="xref py py-obj docutils literal notranslate"><span class="pre">sim3_type</span></code> LieTensor with the given <code class="xref py py-obj docutils literal notranslate"><span class="pre">lsize</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.identity_Sim3/#pypose.identity_Sim3" title="pypose.identity_Sim3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity_Sim3</span></code></a></p></td>
<td><p>Returns identity <code class="xref py py-obj docutils literal notranslate"><span class="pre">Sim3_type</span></code> LieTensor with the given <code class="xref py py-obj docutils literal notranslate"><span class="pre">lsize</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.identity_rxso3/#pypose.identity_rxso3" title="pypose.identity_rxso3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity_rxso3</span></code></a></p></td>
<td><p>Returns identity <code class="xref py py-obj docutils literal notranslate"><span class="pre">rxso3_type</span></code> LieTensor with the given <code class="xref py py-obj docutils literal notranslate"><span class="pre">lsize</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.identity_RxSO3/#pypose.identity_RxSO3" title="pypose.identity_RxSO3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity_RxSO3</span></code></a></p></td>
<td><p>Returns identity <code class="xref py py-obj docutils literal notranslate"><span class="pre">RxSO3_type</span></code> LieTensor with the given <code class="xref py py-obj docutils literal notranslate"><span class="pre">lsize</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.identity_like/#pypose.identity_like" title="pypose.identity_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity_like</span></code></a></p></td>
<td><p>Returns identity LieTensor with the same <code class="xref py py-obj docutils literal notranslate"><span class="pre">lsize</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">ltype</span></code> as the given LieTensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.cumprod/#pypose.cumprod" title="pypose.cumprod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cumprod</span></code></a></p></td>
<td><p>Returns the cumulative product (<code class="docutils literal notranslate"><span class="pre">&#64;</span></code>) of LieTensor along a dimension.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.cumprod_/#pypose.cumprod_" title="pypose.cumprod_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cumprod_</span></code></a></p></td>
<td><p>Inplace version of <a class="reference internal" href="../generated/pypose.cumprod/#pypose.cumprod" title="pypose.cumprod"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pypose.cumprod()</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.cummul/#pypose.cummul" title="pypose.cummul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cummul</span></code></a></p></td>
<td><p>Returns the cumulative multiplication (*) of LieTensor along a dimension.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.cummul_/#pypose.cummul_" title="pypose.cummul_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cummul_</span></code></a></p></td>
<td><p>Inplace version of <a class="reference internal" href="../generated/pypose.cummul/#pypose.cummul" title="pypose.cummul"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pypose.cummul()</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.cumops/#pypose.cumops" title="pypose.cumops"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cumops</span></code></a></p></td>
<td><p>Returns the cumulative user-defined operation of LieTensor along a dimension.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.cumops_/#pypose.cumops_" title="pypose.cumops_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cumops_</span></code></a></p></td>
<td><p>Inplace version of <a class="reference internal" href="../generated/pypose.cumops/#pypose.cumops" title="pypose.cumops"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pypose.cumops()</span></code></a></p></td>
</tr>
</tbody>
</table>
</section>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../generated/pypose.add/" class="btn btn-neutral float-right" title="pypose.add" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../generated/pypose.rxso3/" class="btn btn-neutral" title="pypose.rxso3" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, PyPose Contributors.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <a class="twitter-timeline" data-width="280" href="https://twitter.com/pypose_org?ref_src=twsrc%5Etfw">News from Twitter @pypose_rog<br>You need VPN if you see this.</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/katex.min.js"></script>
         <script src="../_static/auto-render.min.js"></script>
         <script src="../_static/katex_autorenderer.js"></script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script script type="text/javascript">
  var collapsedSections = ['Developer Notes', 'Language Bindings', 'Libraries', 'Community'];
</script>

<img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/795629140/?label=txkmCPmdtosBENSssfsC&amp;guid=ON&amp;script=0"/>


  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access documentation for PyPose</p>
          <a class="with-right-arrow" href="https://pypose.org/docs/main/index.html">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Tutorials</h2>
          <p>Get started with tutorials and examples</p>
          <a class="with-right-arrow" href="https://pypose.org/tutorials">View Tutorials</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Get Started</h2>
          <p>Find resources and how to start using pypose</p>
          <a class="with-right-arrow" href="https://pypose.org/resources">View Resources</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container footer-container">
      <div class="footer-logo-wrapper">
        <a href="https://pypose.org/" class="footer-logo"></a>
      </div>

      <div class="footer-links-wrapper">
        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pypose.org/">Pypose</a></li>
            <li><a href="https://pypose.org/get-started">Get Started</a></li>
            <li><a href="https://pypose.org/features">Features</a></li>
            <li><a href="https://github.com/pypose/pypose/blob/main/CONTRIBUTING.md">Contributing</a></li>
          </ul>
        </div>

        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pypose.org/resources">Resources</a></li>
            <li><a href="https://pypose.org/tutorials">Tutorials</a></li>
            <li><a href="https://pypose.org/docs/main/index.html">Docs</a></li>
            <li><a href="https://github.com/pypose/pypose/issues" target="_blank">Github Issues</a></li>
          </ul>
        </div>

        <div class="footer-links-col">
          <ul>
            <li class="list-title">Stay up to date</li>
            <li><a href="https://twitter.com/pypose_org" target="_blank">Twitter</a></li>
            <li><a href="https://github.com/pypose/pypose" target="_blank">GitHub</a></li>

          </ul>  
          </div>
        </div>
     </div>

  </footer>

  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
    <img class="close-button" src="../_static/images/pytorch-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://pypose.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="https://pypose.org/get-started">Get Started</a>
          </li>
          <li>
            <a href="https://pypose.org/tutorials">Tutorials</a>
          </li>
          <li>
            <a href="https://pypose.org/docs/main/index.html">Docs</a>
          </li>
          <li>
            <a href="https://pypose.org/about-us">About Us</a>
          </li>
          <li>
            <a href="https://github.com/pypose/pypose">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>