<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basics &mdash; PyPose 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/katex-math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"></script>
        <script src="../_static/katex_autorenderer.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="pypose.add" href="../generated/pypose.add/" />
    <link rel="prev" title="pypose.rxso3" href="../generated/pypose.rxso3/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../" class="icon icon-home"> PyPose
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../lietensor/">LieTensor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.add/">pypose.add</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.add_/">pypose.add_</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.Exp/">pypose.Exp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.Log/">pypose.Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.Inv/">pypose.Inv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.Retr/">pypose.Retr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.Act/">pypose.Act</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.Adj/">pypose.Adj</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.AdjT/">pypose.AdjT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.Jinvp/">pypose.Jinvp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.Jr/">pypose.Jr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.randn_so3/">pypose.randn_so3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.randn_SO3/">pypose.randn_SO3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.randn_se3/">pypose.randn_se3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.randn_SE3/">pypose.randn_SE3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.randn_like/">pypose.randn_like</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.identity_so3/">pypose.identity_so3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.identity_SO3/">pypose.identity_SO3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.identity_se3/">pypose.identity_se3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.identity_SE3/">pypose.identity_SE3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.identity_sim3/">pypose.identity_sim3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.identity_Sim3/">pypose.identity_Sim3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.identity_rxso3/">pypose.identity_rxso3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.identity_RxSO3/">pypose.identity_RxSO3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.identity_like/">pypose.identity_like</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.cumprod/">pypose.cumprod</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.cumprod_/">pypose.cumprod_</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.cummul/">pypose.cummul</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.cummul_/">pypose.cummul_</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.cumops/">pypose.cumops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/pypose.cumops_/">pypose.cumops_</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../convert/">Convert</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optim/">Optimization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">PyPose</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home"></a> &raquo;</li>
      <li>Basics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/basics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basics">
<h1>Basics<a class="headerlink" href="#basics" title="Permalink to this heading"></a></h1>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.add/#pypose.add" title="pypose.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a></p></td>
<td><p>Adds other, scaled by alpha, to input LieTensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.add_/#pypose.add_" title="pypose.add_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_</span></code></a></p></td>
<td><p>Inplace version of <a class="reference internal" href="../generated/pypose.add/#pypose.add" title="pypose.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pypose.add()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.Exp/#pypose.Exp" title="pypose.Exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Exp</span></code></a></p></td>
<td><p>The Exponential map for <a class="reference internal" href="../generated/pypose.LieTensor/#pypose.LieTensor" title="pypose.LieTensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor</span></code></a> (Lie Algebra).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.Log/#pypose.Log" title="pypose.Log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Log</span></code></a></p></td>
<td><p>The Logarithm map for <a class="reference internal" href="../generated/pypose.LieTensor/#pypose.LieTensor" title="pypose.LieTensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTensor</span></code></a> (Lie Group).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.Inv/#pypose.Inv" title="pypose.Inv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Inv</span></code></a></p></td>
<td><p>The inverse of the input lieTensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.Retr/#pypose.Retr" title="pypose.Retr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Retr</span></code></a></p></td>
<td><p>Perform batched retraction with a given direction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.Act/#pypose.Act" title="pypose.Act"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Act</span></code></a></p></td>
<td><p>Apply the batched transform to points in Euclidean or homogeneous coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.Adj/#pypose.Adj" title="pypose.Adj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Adj</span></code></a></p></td>
<td><p>The dot product between the Adjoint matrix at the point given by an input (Lie Group) and the second point (Lie Algebra).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.AdjT/#pypose.AdjT" title="pypose.AdjT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AdjT</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.Jinvp/#pypose.Jinvp" title="pypose.Jinvp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Jinvp</span></code></a></p></td>
<td><p>The dot product between left Jacobian inverse at the point given by input (Lie Group) and second point (Lie Algebra).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.Jr/#pypose.Jr" title="pypose.Jr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Jr</span></code></a></p></td>
<td><p>The batched right Jacobian of a LieTensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.randn_so3/#pypose.randn_so3" title="pypose.randn_so3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randn_so3</span></code></a></p></td>
<td><p>Returns <code class="xref py py-obj docutils literal notranslate"><span class="pre">so3_type</span></code> LieTensor filled with random numbers satisfying the expected distance between the corresponding state and <span class="math">\(\mathbf{0}_{3\times 1}\)</span> is <code class="xref py py-obj docutils literal notranslate"><span class="pre">sigma</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.randn_SO3/#pypose.randn_SO3" title="pypose.randn_SO3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randn_SO3</span></code></a></p></td>
<td><p>Returns <code class="xref py py-obj docutils literal notranslate"><span class="pre">SO3_type</span></code> LieTensor filled with the Exponential map of the random <code class="xref py py-obj docutils literal notranslate"><span class="pre">so3_type</span></code> LieTensor with normal distribution with mean 0 and variance <code class="xref py py-obj docutils literal notranslate"><span class="pre">sigma</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.randn_se3/#pypose.randn_se3" title="pypose.randn_se3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randn_se3</span></code></a></p></td>
<td><p>Returns <code class="xref py py-obj docutils literal notranslate"><span class="pre">se3_type</span></code> LieTensor filled with random numbers from a normal distribution with mean 0 and variance <code class="xref py py-obj docutils literal notranslate"><span class="pre">sigma</span></code> (also called the standard normal distribution).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.randn_SE3/#pypose.randn_SE3" title="pypose.randn_SE3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randn_SE3</span></code></a></p></td>
<td><p>Returns <code class="xref py py-obj docutils literal notranslate"><span class="pre">SE3_type</span></code> LieTensor filled with the Exponential map of the random <code class="xref py py-obj docutils literal notranslate"><span class="pre">se3_type</span></code> LieTensor with normal distribution with mean 0 and variance <code class="xref py py-obj docutils literal notranslate"><span class="pre">sigma</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.randn_like/#pypose.randn_like" title="pypose.randn_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randn_like</span></code></a></p></td>
<td><p>Returns a LieTensor with the same size as input that is filled with random LieTensor that satisfies the corresponding <code class="xref py py-obj docutils literal notranslate"><span class="pre">input.ltype</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.identity_so3/#pypose.identity_so3" title="pypose.identity_so3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity_so3</span></code></a></p></td>
<td><p>Returns identity <code class="xref py py-obj docutils literal notranslate"><span class="pre">so3_type</span></code> LieTensor with the given <code class="xref py py-obj docutils literal notranslate"><span class="pre">lsize</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.identity_SO3/#pypose.identity_SO3" title="pypose.identity_SO3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity_SO3</span></code></a></p></td>
<td><p>Returns identity <code class="xref py py-obj docutils literal notranslate"><span class="pre">SO3_type</span></code> LieTensor with the given <code class="xref py py-obj docutils literal notranslate"><span class="pre">lsize</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.identity_se3/#pypose.identity_se3" title="pypose.identity_se3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity_se3</span></code></a></p></td>
<td><p>Returns identity <code class="xref py py-obj docutils literal notranslate"><span class="pre">se3_type</span></code> LieTensor with the given <code class="xref py py-obj docutils literal notranslate"><span class="pre">lsize</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.identity_SE3/#pypose.identity_SE3" title="pypose.identity_SE3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity_SE3</span></code></a></p></td>
<td><p>Returns identity <code class="xref py py-obj docutils literal notranslate"><span class="pre">SE3_type</span></code> LieTensor with the given <code class="xref py py-obj docutils literal notranslate"><span class="pre">lsize</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.identity_sim3/#pypose.identity_sim3" title="pypose.identity_sim3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity_sim3</span></code></a></p></td>
<td><p>Returns identity <code class="xref py py-obj docutils literal notranslate"><span class="pre">sim3_type</span></code> LieTensor with the given <code class="xref py py-obj docutils literal notranslate"><span class="pre">lsize</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.identity_Sim3/#pypose.identity_Sim3" title="pypose.identity_Sim3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity_Sim3</span></code></a></p></td>
<td><p>Returns identity <code class="xref py py-obj docutils literal notranslate"><span class="pre">Sim3_type</span></code> LieTensor with the given <code class="xref py py-obj docutils literal notranslate"><span class="pre">lsize</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.identity_rxso3/#pypose.identity_rxso3" title="pypose.identity_rxso3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity_rxso3</span></code></a></p></td>
<td><p>Returns identity <code class="xref py py-obj docutils literal notranslate"><span class="pre">rxso3_type</span></code> LieTensor with the given <code class="xref py py-obj docutils literal notranslate"><span class="pre">lsize</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.identity_RxSO3/#pypose.identity_RxSO3" title="pypose.identity_RxSO3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity_RxSO3</span></code></a></p></td>
<td><p>Returns identity <code class="xref py py-obj docutils literal notranslate"><span class="pre">RxSO3_type</span></code> LieTensor with the given <code class="xref py py-obj docutils literal notranslate"><span class="pre">lsize</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.identity_like/#pypose.identity_like" title="pypose.identity_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity_like</span></code></a></p></td>
<td><p>Returns identity LieTensor with the same <code class="xref py py-obj docutils literal notranslate"><span class="pre">lsize</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">ltype</span></code> as the given LieTensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.cumprod/#pypose.cumprod" title="pypose.cumprod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cumprod</span></code></a></p></td>
<td><p>Returns the cumulative product (<code class="docutils literal notranslate"><span class="pre">&#64;</span></code>) of LieTensor along a dimension.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.cumprod_/#pypose.cumprod_" title="pypose.cumprod_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cumprod_</span></code></a></p></td>
<td><p>Inplace version of <a class="reference internal" href="../generated/pypose.cumprod/#pypose.cumprod" title="pypose.cumprod"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pypose.cumprod()</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.cummul/#pypose.cummul" title="pypose.cummul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cummul</span></code></a></p></td>
<td><p>Returns the cumulative multiplication (*) of LieTensor along a dimension.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.cummul_/#pypose.cummul_" title="pypose.cummul_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cummul_</span></code></a></p></td>
<td><p>Inplace version of <a class="reference internal" href="../generated/pypose.cummul/#pypose.cummul" title="pypose.cummul"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pypose.cummul()</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pypose.cumops/#pypose.cumops" title="pypose.cumops"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cumops</span></code></a></p></td>
<td><p>Returns the cumulative user-defined operation of LieTensor along a dimension.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pypose.cumops_/#pypose.cumops_" title="pypose.cumops_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cumops_</span></code></a></p></td>
<td><p>Inplace version of <a class="reference internal" href="../generated/pypose.cumops/#pypose.cumops" title="pypose.cumops"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pypose.cumops()</span></code></a></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../generated/pypose.rxso3/" class="btn btn-neutral float-left" title="pypose.rxso3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../generated/pypose.add/" class="btn btn-neutral float-right" title="pypose.add" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PyPose Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>